#!/bin/bash

EOBOT="https://www.eobot.com/api.aspx?"
EOBOTID=1034840
BITSO="https://api.bitso.com/v3/"
EMAIL="bravoramima@gmail.com"
TXTFILE = aometmp.txt



   COIN="MXN
	 BTC
	 ETH
	 LTC
	 XMR
	 ADA
	 XRP"

   OPTS="total=
   	 coin=
	 "


#API implementation by: borregs#

echo ''
banner "路路  EOBOT MINER STATS  路路"
echo ''


rm -i $TXTFILE

curl 'https://www.eobot.com/api.aspx?idmining=1034840&json=0' > $TXTFILE
curl 'https://www.eobot.com/api.aspx?idSpeed=1034840&json=0' >> $TXTFILE
curl 'https://www.eobot.com/api.aspx?coin=BTC' >> $TXTFILE
curl 'https://www.eobot.com/api.aspx?coin=MXN' >> $TXTFILE
